<!-- your HTML goes here -->
<html>
      <head>
            <link rel ="stylesheet" href= "style.css" >
            <title>My Resume</title>
      </head>
<body>
<div class="outer">
      <h1  >Resume Of Jannatul Ferdaus</h1><br><br>
      <div class="resume">
            <h2><u>Mailing Address:</u></h2> <br>      
      <p>
       House #Ka-163/1/A,<br>
       Khilkhet, Dhaka-1229.<br><br>
      
      <b>Mobile No:</b>01775828401<br><br>
      <b>Email Address:</b>  jannatul0442@gmail.com<br><br><br>
      <a href="https://www.facebook.com/jannatul.ferdaus.98892615" class="blue-button">Facebook Account</a>
      <section class="profile">
            <img src="my pic.png" align="center" border= "round" ></section> </p>
      </div>
      
      <h2><u>Career Objective:</u></h2>
      <p>Intend to work in a challenging and competitive environment<br>
       where strong sense of responsibility and commitment requires <br>and
      where dignity of work provides job satisfaction and the place <br>of
      work provides potential avenues for learning, growing and <br>
      achieving the level in the hierarchy.</p>
      <p><h2><u>Personal Frame:</u></h2></p>
      <ul>
            <li>Nick Name     : Jannatul</li>
            <li>Father's Name : Md. Shahajul Islam</li>
            <li>Mother's Name : Kulsum Akter</li>
            <li>Date of Birth : 22/01/1999</li>
            <li>Home Town     : Chuadanga</li>
            <li>Nationality   : Bangladeshi(by birth)</li>
            <li>Religion      : Islam</li>
            <li>Blood Group   : B+ </li>
            <li>Marital Status: Single</li>
            <li>Permanent address: village- Uthali, 
            post- Uthali,<br> Police Station- Jibannager, dist- Chuadanga.
      </li>
      </ul>
<h2><u> Educational Qualifications:</u></h2><br>
<table id="table" border="1"><tr><th> Qualification</th>
<th>Board/University</th>
<th>GPA</th>
<th>Year</th></tr>
<tr><td>Secondary School Certificate(S.S.C)</td><td>Kurmitola High School</td><td>5.00</td><td>2014</td></tr>
<tr><td>Higher Secondary Certificate(H.S.C)</td><td>Holy Cross College</td><td>5.00</td><td>2016</td></tr>
<tr><td>Bachelor of Science(B.Sc)</td><td>Independent University, Bangladesh</td><td>N/A</td><td>N/A</td></tr>
</table>
<br>
<h2><u>Experience & Skills:</u></h2>
<ul>
      <li><b>Project Name:</b> Air Bnb(Build a GUI using Java and Java FXML)</li>
      <li><b>Project Name:</b> SREDA Application(Build a GUI using Java and Java FXML, jbdc connector, SQL)</li>
      <li><b>Office Application:</b>MS word, MS Excel, Power Point</li>
</ul>


<h2><u>Declaration:</u></h2>
<p>I do hereby declare that the particulars information provided here are true <br>
and no misinformation is given. I have also got sheer interest in working at<br>
 grass-root level with people & mobilizing them.</p>
<div id="aulter" align ="center">
<button class="lbutton" type="button" onclick="alert('I am Jannatul Ferdaus. Doing my graduation on IUB(Independent University, Bangladesh) in Computer Science & Engineering.Now a days i am learning Web Application design')"> Additional Information!</button>
</div>
   </div>   
</body>
</html>
